<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>骨关节</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
</head>
<style>
    .head-bottom .item-left::before {
        left: -10px;
    }
</style>

<body>
    <header>
        <div class="content clearfix">
            <div class="clearfix head-top">
                <a class="head-img" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们</a>
                    </li>
                    <li class="active">
                        <a href="wzly.html" class="hove">完整疗愈健康管理中心</a>
                    </li>
                    <li>
                        <a href="al.html">案例</a>
                    </li>
                    <li>
                        <a href="lxwm.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="head-bottom-index" style="height:0px;">
            <div class="head-slide" style="opacity:1;">
                <div class="content">
                    <div class="item-left">
                        <a href="#">
                            <img src="img/index_03.png" alt="">
                        </a>
                        <span>
                            <h6>完整疗愈健康管理中心</h6>
                            <span>
                                通过生物电，生物共振，能量学，心理等方法，综合对客人进行细胞层面的保养，
                                <br> 尤其是线粒体ATP层面上的保养。
                            </span>
                        </span>
                    </div>
                    <div class="item-right">
                        <a href="chxf2.html">
                            产后修复
                        </a>
                        <a href="jyzl.html">
                            基因治疗
                        </a>
                        <a href="xbzl.html">
                            细胞治疗
                        </a>
                        <a href="swgz.html">
                            生物共振
                        </a>
                        <a href="yyyxue.html">
                            营养医学
                        </a>
                        <a href="jbjc.html">
                            疾病检测
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-bottom" style="background:url('img/CAL_02.png')">
            <div class="content">
                <div class="item-left">
                    <a href="#">骨关节 </a>
                </div>
                <div class="item-right">
                    <a href="index.html">
                        <i class="icon iconfont icon-weibiaoti1"></i>
                        <span>
                            首页
                        </span>
                        <i class="icon iconfont icon-icon--"></i>
                    </a>
                    <a href="xbzl.html">
                        <span>细胞治疗</span>
                        <i class="icon iconfont icon-icon--"></i>
                    </a>
                    <a href="#">
                        <span>骨关节</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="clearfix content-title">
                <h4>
                    OSTEOARTICULAR
                </h4>
                <h5>自体细胞治疗骨关节</h5>
                <p>
                    间充质干细胞(MSC, mesenchymal stem cells)是干细胞家族的重要成员，来源于发育早期的中胚层，属于多能干细胞，MSC最初在骨髓中发现，因其具有多向分化潜能、造血支持和促进干细胞植入、免疫调控和自我复制等特点。 在体内或体外特定的诱导条件下，可分化为脂肪、骨、软骨、肌肉、肌腱、韧带、神经、肝、心肌、内皮等多种组织细胞，对不同程度的骨关节修复有着十分重要的作用。
                </p>
                <p>
                    采取并培养间充质干细胞，通过手术用于治疗患者的膝关节变性或重复创伤性损伤，直接作用于关节表面，诱导生成全新软骨细胞，两个月内重建软骨组织，关节活动自如，一次手术，彻底恢复。
                </p>
                <img src="img/ggj_03.jpg" alt="">
            </div>
            <div class="item clerafix" style="margin-bottom:0px;">
                <p class="clearfix title">适应骨关节问题</p>
                <img src="img/ggj_06.jpg" alt="">
            </div>
            <div class="item clerafix" style="margin-bottom:5px;">
                <p class="clearfix title">治疗原理</p>
                <img src="img/ggj_09.jpg" alt="">
            </div>
            <div class="item clerafix" style="margin-bottom:35px;">
                <p class="clearfix title">治疗流程</p>
                <img src="img/ggj_13.jpg" alt="">
            </div>
            <div class="item clerafix">
                <p class="clearfix title">间充质干细胞优势</p>
                <ul class="item-del-ul">
                    <li>
                        <b>各个年龄：</b>
                        <br>关节软骨损伤的治疗有效率高达100%，治愈率高达97.6%。
                    </li>
                    <li>
                        <b>治疗高效：</b>
                        <br> 传统疗法对50岁之前的患者治疗效果不错，50岁以上患者开始成功率开始下降，但干细胞治疗适合全部年龄段且成功率极高。
                    </li>
                    <li>
                        <b>健康无害：</b>
                        <br> 制剂的主成分是干细胞，无排异性等问题。
                    </li>

                </ul>
            </div>
            <div class="item clerafix">
                <p class="clearfix title">典型案例</p>
                <ul class="item-del clearfix">
                    <li class="black1">
                        <a href="al_jzx.html" class="">
                            <h6>改善睡眠质量</h6>
                            <br>
                            <i>improve sleeping</i>
                            <br>
                            <span>
                                <b class="active"></b>
                                <b></b>
                                <b></b>
                            </span>
                        </a>
                    </li>
                    <li class="black2">
                        <a href="al_ggn.html">
                            <h6>肝硬化</h6>
                            <br>
                            <i>Cirrhosis treatment </i>
                            <br>
                            <span>
                                <b></b>
                                <b class="active"></b>
                                <b></b>
                            </span>
                        </a>
                    </li>
                    <li class="black-img">
                        <a href="#">
                            <img src="img/zfgxb_15.jpg" alt="">
                        </a>
                    </li>
                    <li class="black-img">
                        <a href="#">
                            <img src="img/zfgxb_16.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="item-del clearfix">
                    <li class="black-img">
                        <a href="#">
                            <img src="img/zfgxb_18.jpg" alt="">
                        </a>
                    </li>
                    <li class="black-img">
                        <a href="#">
                            <img src="img/zfgxb_19.jpg" alt="">
                        </a>
                    </li>
                    <li class="black3">
                        <a href="al_nxsz.html" class="">
                            <h6>宫腔粘连</h6>
                            <br>
                            <i>Uterine cavity treatment</i>
                            <br>
                            <span>
                                <b></b>
                                <b></b>
                                <b class="active"></b>
                            </span>
                        </a>
                    </li>
                    <li class="black4">
                        <a href="nk.html" class="">
                            <h6>NK细胞</h6>
                            <br>
                            <i>NKcells</i>
                            <br>
                            <span>
                                <b class="active"></b>
                                <b></b>
                                <b></b>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <footer>
        <div class="foot-head">
            <span>
                <i class="icon iconfont icon-huidaodingbu"></i>
            </span>
        </div>
        <div class="foot-content clearfix">
            <div class="foot-list clearfix">
                <ul class="foot-item">
                    <li>
                        <a href="#">服务项目</a>
                    </li>
                    <li>
                        <a href="chxf2.html">产后修复</a>
                    </li>
                    <li>
                        <a href="xbzl.html">细胞治疗</a>
                    </li>
                    <li>
                        <a href="yyyxue.html">营养医学</a>
                    </li>
                </ul>
                <ul class="foot-item">
    
                    <li>
                        <a href="jyzl.html">基因治疗</a>
                    </li>
                    <li>
                        <a href="swgz.html">生物共振</a>
                    </li>
                    <li>
                        <a href="jbjc.html">疾病监测</a>
                    </li>
                </ul>
                <ul class="foot-item">
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon iconfont icon-dianhua"></i>
                            0571-85165072
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon iconfont icon-youxiangrenzheng"></i>
                            service@yanghejianjian.com
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon iconfont icon-qunfengdingwei"></i>
                            浙江省杭州市西湖区基因小镇4楼
                        </a>
                    </li>
                </ul>
            </div>
    
        </div>
        <div class="foot-foot clearfix">
            <a href="#">
                2017 Beiderui corporation all rights reserved.
            </a>
        </div>
    </footer>
</body>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/common.js"></script>

</html>